# gh-demo-lib

./: .gitignore  CHANGELOG.md  README.md  README_TEMPLATE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/com/ag04/utils/: DummyDTO.java  DummyService.java  DummyServiceImpl.java
src/test/java/com/ag04/utils/: DummyDTOTest.java  TestUtil.java
