plugins {
    id 'maven-publish'
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.1.4"
    id 'net.researchgate.release' version '2.8.1'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.ag04.utils'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.ag04.utils'
            from components.java
        }
    }
    
    repositories {
        /*
        maven {
            url "artifactregistry://europe-west3-maven.pkg.dev/ag04-inventory/maven-repository"
        }*/
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/dmadunic/test-lib")
            credentials {
                username github_username
                password github_password
            }
        }
    }
}

afterReleaseBuild.dependsOn publish
repositories {
    mavenCentral()
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

}
